.autocomplete {
  position: relative;
  #loading-css {
    position: absolute;
    right: 8px;
    top: 5px;
  }
  input{
    &#myInput {
      border: 1px solid transparent;
      background-color: white;
      padding: 12px 0 12px 18px;
      border-radius: 40px;
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
    }
    &[type=text] {
      background-color: white;
      width: 100%;
    }
    &[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
    }
  }
  .autocomplete-items {
    // position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
    .box {
      padding: 10px 0 10px 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
      &:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
      }
    }
  }
}