html, body {
    font-family: 'Titillium Web', sans-serif; 
}
.d-none {
    display: none !important;
}
.cover-img {
    min-width: 180px;
    background: #eeeeee;
}
.cover-img-searched {
    width: 40px;
    min-height: 60px;
    background-color: #eeeeee;
    -o-object-fit: cover;
    object-fit: cover;
}
.card {
    .description-box {
        background: #eeeeee;
        padding: 12px;
        border-radius: 8px;
    }
    .subject-matters {
        background: purple;
        line-height: 1rem;
        border-radius: 20px;
        color: white;
        padding: 4px 12px;
        display: inline-block;
        margin: 3px;
    }
}
.flex {
    display: flex;
}
.type-cover-img {
    width: 40px;
    /* min-width: 40px; */
    /* height: 60px; */
    min-height: 60px;
    background-color: #eeeeee; 
    margin-right: 10px;
    object-fit: cover;
}
.cover-img-wrapper {
    position: relative;
}
.title-header {
    font-size: 3rem;
    margin-bottom: 0;
}
a#logo-container:hover {
    cursor: pointer;
}
.book-logo {
    height: 25px;
}
.material-icons {
    vertical-align: middle;
}
.bg-custom {
    background: black;
    background-image: url(/img/bg-pattern.png);
    background-image: url(/img/bg-pattern.png), linear-gradient(to bottom, black, darkmagenta);
    background-attachment: fixed;
    -o-background-size: 35% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.main-search-page {
    min-height: calc(100vh - 190px);
}
.ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
}
.spinning-books {
    margin-top: 100px;
}
.span.subject-matters {
    background: purple;
    color: white;
    margin: 4px 2px;
    border-radius: 10px;
    padding: 2px 4px;
    /* line-height: 2em; */
    display: inline-flex;
}
.text-italics {
    font-style: italic;
}
.btn-back-search {
    margin-bottom: 50px;
}